
import React from 'react';
import { legalConfig } from '@/lib/legal';
import Link from 'next/link';

export const metadata = {
  title: `Security & Trust • ${legalConfig.brandName}`,
};

const lastUpdated = new Date().toLocaleDateString('en-US', {
  year: 'numeric',
  month: 'long',
  day: 'numeric',
});

const securitySections = [
  {
    title: 'Overview',
    content: (
      <p>
        Digital Visionworks LLC ("we", "our") is committed to protecting the security and privacy of your data. This page outlines the measures we take to secure the StageFlow service ("Service") and keep your information safe.
      </p>
    ),
  },
  {
    title: 'Data Protection',
    content: (
      <>
        <p>We implement robust safeguards to protect your data.</p>
        <ul className="sf-list list-disc pl-5 mt-2 space-y-1">
          <li><strong>Encryption in Transit:</strong> All data transmitted between your device and our servers is encrypted using industry-standard HTTPS/TLS (Transport Layer Security).</li>
          <li><strong>Encryption at Rest:</strong> Data stored in our databases is encrypted at rest by our infrastructure providers (Google Cloud), protecting it from physical or logical unauthorized access.</li>
          <li><strong>Credential Security:</strong> We enforce secure password policies and store credentials using modern, salted hashing algorithms.</li>
        </ul>
      </>
    ),
  },
  {
    title: 'Access and Roles',
    content: (
      <p>
        Access to data within StageFlow is governed by role-based access controls (RBAC). Roles such as DJ, Manager, and Owner have specific permissions to ensure users can only access the information necessary for their function. We follow the principle of least privilege.
      </p>
    ),
  },
  {
    title: 'Infrastructure and Storage',
    content: (
      <p>
        StageFlow is hosted on Google Firebase, a platform with a robust security posture and compliance certifications (including SOC 2, ISO 27001). We perform regular automated backups to ensure data can be recovered in case of a disaster.
      </p>
    ),
  },
  {
    title: 'Availability and Incident Response',
    content: (
      <>
        <p>
          We strive for high availability and have monitoring in place to detect issues. In the event of a security incident, our team will take immediate steps to contain the threat, investigate the cause, and notify affected parties as required by law.
        </p>
        <p className="mt-2">
          If you suspect an urgent security issue, please contact us at{' '}
          <a href="mailto:security@stageflowlive.com">security@stageflowlive.com</a>.
        </p>
      </>
    ),
  },
  {
    title: 'Subprocessors',
    content: (
      <>
        <p>
          We use trusted third-party service providers to help us deliver the StageFlow service. These subprocessors are vetted for their security and privacy practices.
        </p>
        <ul className="sf-list list-disc pl-5 mt-2 space-y-1">
          <li><strong>Google Cloud / Firebase:</strong> Cloud infrastructure, database, and hosting.</li>
          <li><strong>Stripe:</strong> Secure payment and subscription billing.</li>
        </ul>
        <p className="mt-2">This list may be updated as our service evolves.</p>
      </>
    ),
  },
  {
    title: 'Vulnerability Disclosure',
    content: (
      <p>
        We encourage responsible disclosure of security vulnerabilities. If you believe you have found a vulnerability, please report it to us at{' '}
        <a href="mailto:security@stageflowlive.com">security@stageflowlive.com</a> so we can investigate and address it promptly. We do not currently offer a bug bounty program.
      </p>
    ),
  },
  {
    title: 'Data Requests',
    content: (
      <p>
        For information on how to access, export, or request deletion of your personal data, please refer to our{' '}
        <Link href="/privacy">Privacy Policy</Link> or contact us at{' '}
        <a href="mailto:privacy@stageflowlive.com">privacy@stageflowlive.com</a>.
      </p>
    ),
  },
];

export default function SecurityPage() {
  return (
    <main className="sf-legal" role="main">
      <h1>Security & Trust</h1>
      <p>Last updated: {lastUpdated}</p>

      <div className="mt-8 space-y-8">
        {securitySections.map((section) => (
          <div key={section.title} className="sf-legal-hub-card">
            <h2 className="text-lg font-bold">{section.title}</h2>
            <div className="mt-2 text-sm text-muted-foreground">
              {section.content}
            </div>
          </div>
        ))}
      </div>

      <div className="mt-8">
        <p>
          <Link href="/legal">Return to Legal Center</Link>
        </p>
      </div>
    </main>
  );
}
